simonecorsi/mawesome/action.yml
name: 'My Awesome list'
description: 'Generate awesome list from user starred repositories'
branding:
  icon: align-justify
  color: yellow
inputs:
  compact-by-topic:
    description: 'Generate another page with output compacted by github topics'
    default: 'false'
    required: false
  api-token:
    description: 'Personal API Token'
    required: true
  github-name:
    description: 'Name shown in the commit'
    default: 'GitHub Actions'
    required: false
  github-email:
    description: 'Email shown in the commit'
    default: 'actions@users.noreply.github.com'
    required: false
  template-path:
    required: false
    description: 'EJS template path relative to project root directory'
    default: 'TEMPLATE.ejs'
  output-filename:
    description: 'The output file name, default to README.md'
    required: false
    default: 'README.md'
runs:
  using: 'node16'
  main: 'index.js'

LOsioChico/LOsioChico/.github/workflows/awesome-stars.yml
- name: Awesome generator
  uses: simonecorsi/mawesome@latest
  with:
    api-token: ${{secrets.GH_TOKEN}}
    github-email: ${{secrets.USER_EMAIL}}
    github-name: LOsioChico
    output-filename: testing.md

IGuanggg/Some-Stars-Main/.github/workflows/star-list.yml
- name: some generator
  uses: simonecorsi/mawesome@v2
  with:
    api-token: ${{ secrets.PERSONAL_TOKEN }}
    github-email: ${{ secrets.USER_EMAIL }}
    template-path: "template/README.ejs"
    github-name: ${{ github.repository_owner }}

eryajf/awesome-stars-eryajf/.github/workflows/star-list.yml
- name: Awesome generator
  uses: simonecorsi/mawesome@v2
  with:
    api-token: ${{ secrets.ACCESS_TOKEN }}
    github-name: "github-actions[bot]"
    github-email: "github-actions[bot]@users.noreply.github.com"
    template-path: "template/README.ejs"