simonecorsi/mawesome/action.yml
name: 'My Awesome list'
description: 'Generate awesome list from user starred repositories'
branding:
  icon: align-justify
  color: yellow
inputs:
  compact-by-topic:
    description: 'Generate another page with output compacted by github topics'
    default: 'false'
    required: false
  api-token:
    description: 'Personal API Token'
    required: true
  github-name:
    description: 'Name shown in the commit'
    default: 'GitHub Actions'
    required: false
  github-email:
    description: 'Email shown in the commit'
    default: 'actions@users.noreply.github.com'
    required: false
  template-path:
    required: false
    description: 'EJS template path relative to project root directory'
    default: 'TEMPLATE.ejs'
  output-filename:
    description: 'The output file name, default to README.md'
    required: false
    default: 'README.md'
runs:
  using: 'node16'
  main: 'index.js'

MrWillCom/awesome/.github/workflows/awesome.yml
- name: Awesome generator
  uses: simonecorsi/mawesome@latest
  with:
    template-path: "template/README.ejs"
    api-token: ${{ secrets.API_TOKEN }}
    github-email: "actions@users.noreply.github.com"
    github-name: "Github Action"